// Remove existing Customer Company menu records if they exist
rstk__menu__c[] menud01 = 
[select id from rstk__menu__c where name = 'Quick Cash Receipts'];
if (menud01.size() > 0) delete menud01;

// Insert Customer Company menu record
// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Quick Cash Receipts',
rstk__label__c = 'Quick Cash Receipts',
rstk__header__c = 'Quick Cash Receipts',
rstk__href__c = '/apex/quickCashReceipts',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 100,
rstk__inactive__c = false,
rstk__parentid__c = 910,
rstk__level__c = 1,
rstk__id__c = 999,
rstk__appsecuritykey__c = 'm_quickcashreceipts__c',
rstk__subsection__c = '',
rstk__pagekey__c = 'cc',
rstk__recordtype__c = '',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false,
rstk__rsfinancials__c = true, 
rstk__menutype__c = 1
);
insert menua14;