{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CannotAddChargesWhenClosed\cb1 \
\
\cb3 CannotAddItemsWhenClosed\cb1 \
\
\cb3 LandedCostBOLStatusMustBeComplete\
\
ValidLandedCostBOLRecordIDRequired\cb1 \
\
\cb3 pagetitle_autoseticitemstdcost\cb1 \
\
\
\cb3 The_GL_Account_associated_with_the_Incoming_VAT_Account_should_be_of_type_Incom\cb1 \
Remove duplicates if any\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
}