// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Freight Calculations',
rstk__label__c = 'Freight Calculations',
rstk__header__c = 'salesordersu',
rstk__href__c = '/apex/listview?rectype=sofrtcalc',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 30,
rstk__inactive__c = false,
rstk__parentid__c = 16,
rstk__level__c = 1,
rstk__id__c = 16,
rstk__appsecuritykey__c = 'm_sofrtcalc__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'sofrtcalc__c',
rstk__recordtype__c = 'sofrtcalc',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;