// - Ticket 13403 Menu Add, Pre-Delete
rstk__menu__c[] menud01 = [select id, Name, rstk__parentid__c, rstk__header__c, rstk__label__c from rstk__menu__c 
where rstk__header__c = 'shopfloor' and (Name like 'Clock-%' or Name like 'Shop Floor Tim%')];

if (menud01.size() > 0) {
delete menud01;
}

// - Ticket 13403 Menu Insert1
rstk__menu__c menu01 = new rstk__menu__c(
Name = 'Clock-On and Clock-Off',
rstk__header__c = 'shopfloor',
rstk__href__c = '/apex/ClockOnAndOff',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Clock-On and Clock-Off',
rstk__sequence__c = 13,
rstk__inactive__c = false,
rstk__parentid__c = 10,
rstk__level__c = 1,
rstk__id__c = 348,
rstk__appsecuritykey__c = 'm_clockon_clockoff__c',
rstk__subsection__c = ' ',
rstk__pagekey__c = 'clockonandoff',
rstk__recordtype__c = ' '
//rstk__menutype__c = 1
);
insert menu01;

// - Ticket 13403 Menu Insert2
rstk__menu__c menu02 = new rstk__menu__c(
Name = 'Shop Floor Time Entry Transactions',
rstk__header__c = 'shopfloor',
rstk__href__c = '/apex/ShopFloorTimeEntryTrans',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Shop Floor Time Entry Transactions',
rstk__sequence__c = 14,
rstk__inactive__c = false,
rstk__parentid__c = 10,
rstk__level__c = 1,
rstk__id__c = 349,
rstk__appsecuritykey__c = 'm_ShopFloorTimeEntryTrans__c',
rstk__subsection__c = ' ',
rstk__pagekey__c = 'cc',
rstk__recordtype__c = ' '
//rstk__menutype__c = 1
);
insert menu02;