// Pre-Delete section, so that it can be run more than once, if needed
rstk__menu__c[] menud01 = [select id, rstk__label__c from rstk__menu__c 
where name like '%Outbound Shipment And Step%'];
if (menud01.size() > 0) {
delete menud01;
}

// - Insert Outbound Shipment And Step Menu Option
rstk__menu__c menu1 = new rstk__menu__c(
Name = 'Outbound Shipment And Step',
rstk__label__c = 'Outbound Shipment And Step',
rstk__header__c = 'obshipStepGrid',
rstk__href__c = '/apex/obshipStepGrid',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 34,
rstk__inactive__c = false,
rstk__parentid__c = 904,
rstk__level__c = 1,
rstk__id__c = 332,
rstk__appsecuritykey__c = 'm_obshipStepGrid__c',
rstk__subsection__c = ' ',
rstk__pagekey__c = 'obshipstepgrid',
rstk__recordtype__c = '',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false,
rstk__menutype__c = 1
);
insert menu1;