// - Purchase Order Agreements Menu Pre-Delete
rstk__menu__c[] menud01 = [select id, name, rstk__label__c 
from rstk__menu__c where (rstk__label__c = 'Purchase Order Agreement' or rstk__label__c = 'PO Agreement' or
name = 'Purchase Order Agreement' or name = 'PO Agreement')];

if (menud01.size() > 0) {
                delete menud01;
}

// - Purchase Order Agreement Insert
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'Purchase Order Agreement',
rstk__header__c = 'purchasing',
rstk__href__c = '/apex/listview?rectype=poagh',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Purchase Order Agreement',
rstk__sequence__c = 13,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 240,
rstk__appsecuritykey__c = 'm_poagh__c',
rstk__subsection__c = 'Processes',
rstk__pagekey__c = 'poagh__c',
rstk__recordtype__c = 'poagh'
//menutype__c = 1
);
insert menua01;