// non-packaged orgs
menu__c menu = new menu__c(
Name = 'Job Code Maintenance',
header__c = 'projectcontrol',
href__c = '/apex/listview?recType=icjobcode',
imageclass__c = 'Custom57Mru',
label__c = 'Job Code Maintenance',
sequence__c = 7,
inactive__c = false,
parentid__c = 2,
level__c = 1,
id__c = 312,
appsecuritykey__c = 'm_icjobcode__c',
subsection__c = '',
pagekey__c = 'icjobcode__c',
recordtype__c = 'icjobcode'
//menutype__c = 2
);
insert menu;

// packaged orgs
rstk__menu__c menu = new rstk__menu__c(
Name = 'Job Code Maintenance',
rstk__header__c = 'projectcontrol',
rstk__href__c = '/apex/listview?recType=icjobcode',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Job Code Maintenance',
rstk__sequence__c = 7,
rstk__inactive__c = false,
rstk__parentid__c = 2,
rstk__level__c = 1,
rstk__id__c = 312,
rstk__appsecuritykey__c = 'm_icjobcode__c',
rstk__subsection__c = '',
rstk__pagekey__c = 'icjobcode__c',
rstk__recordtype__c = 'icjobcode'
//rstk__menutype__c = 2
);
insert menu;