// non-packaged orgs
menu__c menu = new menu__c(
Name = 'Inventory License Plate',
header__c = 'iclicplate',
href__c = '/apex/listview?recType=iclicplate',
imageclass__c = 'Custom57Mru',
label__c = 'Inventory License Plate',
sequence__c = 50,
inactive__c = false,
parentid__c = 310,
level__c = 1,
id__c = 312,
appsecuritykey__c = 'm_iclicplate__c',
subsection__c = '',
pagekey__c = 'iclicplate__c',
recordtype__c = 'iclicplate'
//menutype__c = 2
);
insert menu;


// packaged orgs
rstk__menu__c menu = new rstk__menu__c(
Name = 'Inventory License Plate',
rstk__header__c = 'iclicplate',
rstk__href__c = '/apex/listview?recType=iclicplate',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Inventory License Plate',
rstk__sequence__c = 50,
rstk__inactive__c = false,
rstk__parentid__c = 310,
rstk__level__c = 1,
rstk__id__c = 312,
rstk__appsecuritykey__c = 'm_iclicplate__c',
rstk__subsection__c = '',
rstk__pagekey__c = 'iclicplate__c',
rstk__recordtype__c = 'iclicplate'
//rstk__menutype__c = 2
);
insert menu;