// non-packaged orgs
menu__c menu = new menu__c(
Name = 'SO Picklist Header',
header__c = 'sopickh',
href__c = '/apex/listview?recType=sopickh',
imageclass__c = 'Custom57Mru',
label__c = 'SO Picklist Header',
sequence__c = 60,
inactive__c = false,
parentid__c = 310,
level__c = 1,
id__c = 312,
appsecuritykey__c = 'm_sopickh__c',
subsection__c = '',
pagekey__c = 'sopickh__c',
recordtype__c = 'sopickh'
//menutype__c = 2
);
insert menu;

// packaged orgs
rstk__menu__c menu = new rstk__menu__c(
Name = 'SO Picklist Header',
rstk__header__c = 'sopickh',
rstk__href__c = '/apex/listview?recType=sopickh',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'SO Picklist Header',
rstk__sequence__c = 60,
rstk__inactive__c = false,
rstk__parentid__c = 310,
rstk__level__c = 1,
rstk__id__c = 312,
rstk__appsecuritykey__c = 'm_sopickh__c',
rstk__subsection__c = '',
rstk__pagekey__c = 'sopickh__c',
rstk__recordtype__c = 'sopickh'
//rstk__menutype__c = 2
);
insert menu;