// 5151 - Advance Shipment Notification
menu__c menu = new menu__c(
Name = 'Advance Shipment Notification',
label__c = 'Advance Shipment Notification',
header__c = 'iblogistics',
parentid__c = 304,
sequence__c = 51,
subsection__c = '',
appsecuritykey__c = 'm_poasn__c',
href__c = '/apex/listview?recType=poasn',
pagekey__c = 'poasn__c',
imageclass__c = 'Custom57Mru',
level__c = 1,
recordtype__c = 'poasn',
id__c = 319,
inactive__c = false
//menutype__c = 2
);
insert menu;

rstk__menu__c menu = new rstk__menu__c(
Name = 'Advance Shipment Notification',
rstk__label__c = 'Advance Shipment Notification',
rstk__header__c = 'iblogistics',
rstk__parentid__c = 304,
rstk__sequence__c = 51,
rstk__subsection__c = '',
rstk__appsecuritykey__c = 'm_poasn__c',
rstk__href__c = '/apex/listview?recType=poasn',
rstk__pagekey__c = 'poasn__c',
rstk__imageclass__c = 'Custom57Mru',
rstk__level__c = 1,
rstk__recordtype__c = 'poasn',
rstk__id__c = 319,
rstk__inactive__c = false
//rstk__menutype__c = 2
);
insert menu;
