// - Work Center Group Menu option exists, Pre-Delete
rstk__menu__c[] menud01 = [select id, rstk__label__c from rstk__menu__c 
where rstk__label__c = 'Work Center Group'];
if (menud01.size() > 0) {
delete menud01;
}

// - Insert Work Center Group Menu selection 01
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'Work Center Group',
rstk__label__c = 'Work Center Group',
rstk__header__c = 'shopfloor',
rstk__href__c = '/apex/listview?rectype=rtwcgroup',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 11,
rstk__inactive__c = false,
rstk__parentid__c = 10,
rstk__level__c = 1,
rstk__id__c = 340,
rstk__appsecuritykey__c = 'm_rtwcgroup__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'rtwcgroup__c',
rstk__recordtype__c = ' ',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//menutype__c = 1
);
insert menua01;
