// - Insert initial menu selection 01
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'Sales Invoice Batch',
rstk__label__c = 'Sales Invoice Batch',
rstk__header__c = 'salesorder',
rstk__href__c = '/apex/listview?recType=soibatch',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 16,
rstk__inactive__c = false,
rstk__parentid__c = 15,
rstk__level__c = 1,
rstk__id__c = 977,
rstk__appsecuritykey__c = 'm_soibatch__c',
rstk__subsection__c = 'Maintenance ',
rstk__pagekey__c = 'soibatch__c',
rstk__recordtype__c = ' ',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua01;