// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Interim Containers With Reqs',
rstk__label__c = 'Interim Containers With Reqs',
rstk__header__c = 'iblogistics',
rstk__href__c = '/apex/pocontainerGrid',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 33,
rstk__inactive__c = false,
rstk__parentid__c = 901,
rstk__level__c = 1,
rstk__id__c = 331,
rstk__appsecuritykey__c = 'm_pocontainerGrid__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'pocontainergrid',
rstk__recordtype__c = 'pocontainergrid',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;