// - Item Supersession Menu Add, Pre-Delete
rstk__menu__c[] menud01 = [select id, Name, rstk__parentid__c, rstk__header__c, rstk__label__c from rstk__menu__c 
where rstk__header__c = 'inventorymgmt' and (Name = 'Inventory Item Supersession' or rstk__label__c = 'Inventory Item Supersession')];

if (menud01.size() > 0) {
delete menud01;
}

// - Item Supersession Menu Insert1
rstk__menu__c menu01 = new rstk__menu__c(
Name = 'Inventory Item Supersession',
rstk__header__c = 'inventorymgmt',
rstk__href__c = '/apex/listview?recType=icitemss',
rstk__imageclass__c = 'Custom57Mru',
rstk__label__c = 'Inventory Item Supersession',
rstk__sequence__c = 35,
rstk__inactive__c = false,
rstk__parentid__c = 8,
rstk__level__c = 1,
rstk__id__c = 339,
rstk__appsecuritykey__c = 'm_icitemss__c',
rstk__subsection__c = ' ',
rstk__pagekey__c = 'icitemss__c',
rstk__recordtype__c = ' '
//rstk__menutype__c = 1
);
insert menu01;