{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue0;\red0\green0\blue0;\red18\green31\blue60;
\red0\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c0\c0\c0;\cssrgb\c9020\c16863\c30196;
\csgenericrgb\c0\c100000\c100000;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jira #11\
PO Receipt: Expiration Date Displays for an item with no shelf life before saving\
   -	POReceiptBO.cls\
\
Jira #48\
Adding Serialized Inventory creates a record without Item Revision Information\
   -	LocAdjust.cls\
   -	ObjCommonBase.cls\
\
Jira #234\
PO loader to include carrier update\
   -	THPoloader.cls\
   -	poloader__c.object\
\
Jira #626\
Harden Tax fields for Sales Order and Sales Order Invoice\
   -	soinvline__c.object\
   -	soline__c.object\
\
\
Jira #851\
ICITEMSTD (IMP): Data Loader Issues\
   -	THIcitemstd.cls\
\
Jira #941\
ICREQ: Inventory Requisition Workbench Conversion issues with UOM\
   -	ControllerExtnReqsToPOs.cls\
\
Jira #942\
WO Serial Component Link: Qty Required out of sync and showing decimal values for a serialized component\
   -	THWoorddmd.cls\
   -	woorddmd_cli.resource\
\
Jira #952\
F18 - if we try to match the Inventory and Non nettle Inventory Accounts, the \'93Invalid cross reference id\'94 error is thrown.\
   -	ControllerExtnIccomcod.cls\
\
Jira #965\
F18 - Project Master - Issue while saving PO for Service Item\
   -	THPodr.cls\
   -	purchOrd_cli.resource\
\
Jira #972\
WOCST: Workbench issues\
   -	THWocst.cls\
   -	CustomLabels.labels\
   -	wocst__c.object\
	-	\cb2 Delete Validation Rule\cb1 \
		-	\'91
\f1\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Scheduled_Pick_Date_Completion_Date
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Jira #979\
MLI - Inventory Reconciliation Review & Processing: Actual Location Qty: Invalid number\
   -	icinvreconsearch.page\
\
Jira #988\
SOContainer: Various issue on SOContainer\
   -	ControllerExtnSOContainer.cls\
   -	socontainer__c.object\
\
Jira #991\
24099: MRP on Heroic: New custom setting obj added\
   -	HerokuConnector.cls\
   -	HerokuWS.cls\
   -	OAuthController.cls\
   -	herokuconfig__c.object\
	-	\cb2 Copy Custom Setting Definition Detail from pde3\cb1 \
		-	\cb2 Make sure visibility is \'91Public\'92\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width24260 \height10980
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Jira #1015\
SOINV Approvals - Send Journals to GL when Rootstock Financials are active\
   -	SOInvlib.cls\
\
Jira #1036\
Customer Master: Sales Order Credit Release page filter does not work if navigated from Customer Master\
   -	ControllerExtnSocreditrelease.cls\
\
Jira #1100\
MRP Launch: Display field help from MRP object for Status and MRP Stats fields\
   -	Mrp.page\
\
Jira #1123\
RTV - PO-AP Match\
   -	ControllerExtnPOAPmatch.cls\
   -	POAPMatchProcessor.cls\
   -	porcptap__c.object\
\
Jira #1125\
Qty On Hand issue\
   -	IcdreqReceipt.cls\
   -	IcdreqReceiptReversal.cls\
   -	Lock.cls\
   -	ObjCommonBase.cls\
   -	ObjectSaver.cls\
   -	PurchaseOrderIssue.cls\
   -	PurchaseOrderIssueReversal.cls\
   -	PurchaseOrderReceipt.cls\
   -	PurchaseOrderReceiptReversal.cls - Rev. f3b59fd\
   -	RMAReceipt.cls\
   -	RMAReceiptDisposition.cls\
   -	SalesOrderFullfillment.cls\
   -	SalesOrderIssueReversal.cls\
   -	WorkOrderIssue.cls\
   -	WorkOrderIssueReversal.cls\
   -	WorkOrderReceipt.cls\
   -	WorkOrderReceiptReversal.cls\
\
Jira #1130\
INVDIVDIV - Capture the \'91TO Division\'92 on the SYTXNCST\
   -	IcdreqReceiptReversal.cls\
   -	LocAdjust.cls\
   -	Locloc.cls\
   -	PurchaseOrderIssueReversal.cls\
   -	PurcahseOrderReceipt.cls\
   -	PurchaseOrderReceiptReversal.cls - Rev. f3b59fd\
   -	RMAReceipt.cls\
   -	RMAReceiptDisposition.cls\
   -	SalesOrderIssueReversal.cls\
   -	WorkOrderIssueReversal.cls\
   -	WorkOrderReceiptReversal.cls\
\
Jira #1423\
SO Fulfillment Option to not Default Quantities\
   -	SalesOrderFullfillment.cls - Rev. 07d3031\
Jira 1456\
Adding Project Charge Code records for Projects with neither\
   -	THPjprojwbs.cls\
   -	CustomLabels.labels\
\
Jira #1479\
An Error occurred while processing job Work Order Issue\
   -	WorkOrderIssueReversal.cls\
   -	CustomLabels.labels\
   -	Woissuer.page\
   -	woissr_sl_cli.resource\
\
Jira #1518\
Product Group: Too many query rows:50001\
   -	ControllerExtnSocomm.cls - \cb5 manually patched to pde5 by Lance\cb1 \
\
Jira #1519\
COTTENHAM: URGENT BUG with SYDATA to Transfer Sales Invoice Batch\
   -	SOInvBatchJob.cls\
   -	SOInvLib.cls\
\
Jira #1548\
Sandbox Issue with editing Products\
   -	ControllerExtnSoprod.cls\
\
Jira #1549\
Allow delte of financials records from outside the package\
   -	EncryptionUtil.cls\
\
Jira #1568\
ICIXR: When a PO is Closed and then reopened, the ICIXR type P is created at status 9, should have been 8\
   -	PurchaseOrderClose.cls\
\
Jira #1578\
PO-AP Match Batch Close - Error Message - de-reference a null object\
   -	THSyterms.cls\
\
Jira #1579\
PN 101362 Conversion Error for WO19012801 and WO19012905 in production org\
   -	ControllerExtnWoorddmd.cls\
\
Jira #1582\
POLOADER - Able to use Inactive Purchase Agreement through POLOADER\
   -	poloader__c.object\
\
Jira #1583\
BOM Master: If tried to delete the BOM, getting \'93Attempt to dereference a null object error\'94.\
   -	THPebom.cls\
\
Jira #1616\
Onespan - Error on cloning PO Line\
   -	purchOrd_cli.resource\
\
Jira #1618\
Fwd: Scheduler\
   -	SchedLib.cls\
   -	wccptypln_sl_cli.resource\
\
Jira #1620\
Vendor Master (\'93Bill-to Address\'94) - Label should read \'91Remit-to\'92\
   -	CustomLabels.labels\
\
Jira #1634\
Increase SYDATA limit for AP/PO Match to 200 (to be same as theUI) - when not running FFA\
   -	POAPMatchProcessor.cls\
   -	THSydatad.cls\
   -	poapmatch_cli.resource\
\
Jira #1650\
POLOADER: Asynchronous Processing sets the transaction as ProcessingComplete but doesn\'92t update the POHDR or POLINE\
   -	THPoloader.cls\
\
Jira #1653\
Configurator Session errors: Null object reference and too many SOQL Queries\
   -	THConfdsel.cls\
\
Jira #1660\
Product Configurator: Not displaying components from Price Adjusting Selections on Components pop-up, not exporting these components either\
   -	ProductCfg.cls\
\
Jira #1673\
Configuration Session: Service type confdcomp do not carry user-defined cost, and instead use Cost from so service source record\
   -	THConfdcomp.cls\
\
Jira #1718\
Change Lookups on SOCUST to be CLEAR-IF-DELETED vs. DO-NOT_DELETE (to reduce insert locking)\
   -	socust__c.object\
\
\
\
\
}