
admin@rstk_16.8.patch

R00tst0ckH1gD3jRnZKKk65uabVsZlBGw


16.8.6

https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Qu2O

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Qu2O




16.2.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gQpT

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gQpT


16.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdPg

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdPg


16.9 Patch Org

admin@rstk_16.9.patch

R00tst0ckjXqIymZ1B962CjJSWPeWgwom


16.9.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1UU

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1UU

16.9.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1Uy

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1Uy

16.9.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1VN

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1VN

16.9.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1W6

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000Y1W6


admin@rstk_16.10.patch

R00tst0ckamVAJPXsIHE5FtQA98Nb6dzM4

16.10.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdf8

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdf8


16.10.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdfX

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdfX

16.10.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdkE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdkE




admin@rstk_16.11.patch
R00tst0ckmF8RMQItv9x2zfKT87qjTjmFd

16.11.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRBh

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRBh

16.11.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRBm

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRBm


16.11.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRC1

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRC1


16.12
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdlR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdlR


admin@rstk_16.12.patch
R00tst0ckFO8sbzctsGxdBRh4y8VP6kYz


16.13: https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdqh

16.13: https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdqh


16.14: https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdrB

16.14: https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdrB


admin@rstk_16.13_2.patch
R00tst0ckjXfQPScwwW6D692wSyszW9Ivj


admin@rstk_16.15.patch
R00tst0cktDuQwX8EsAcR02eg2ptkZ01h


16.15
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdrz

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kdrz


16.15.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU00000001Z6v

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU00000001Z6v

16.15.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU00000001Z7A

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU00000001Z7A

16.15.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000625z

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000625z


16.15.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000626E

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000626E


16.15.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000627H

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000627H



16.15.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062C8

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062C8



16.15.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062Ga

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062Ga


16.15.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062Gp

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU000000062Gp




16.18

admin@rstk_16.18.patch
R00tst0ckC1tP9M5cE0DPYltpNy22dd9f


16.18
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keGe

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keGe


16.18.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cEx5

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cEx5


16.18.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cExU

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cExU

16.18.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF1m

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF1m

16.18.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF7H

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF7H

16.18.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF98

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF98

16.18.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF9X

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cF9X




admin@rstk_16.19.patch
R00tst0ckuIQc3HmMU3SlH54VGI7w2NGXY


16.19
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keH3

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keH3


admin@rstk_16.20.patch
R00tst0ckrMZtbR0USpbDw5qjF4glvNRh


16.20
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keW6

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keW6


16.20.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keax

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keax


16.20.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keb2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keb2

16.20.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kebR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kebR



16.20.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kebl

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kebl

16.20.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kecj

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kecj


16.20.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keh1

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keh1


admin@rstk_16.21.patch
R00tst0ckMEndFALSLy52D19sXr9Ou0hms


16.21
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keas

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000keas

16.21.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000V94W

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000V94W


16.21.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000V98o

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000V98o


admin@rstk_16.22.patch
R00tst0ckrhEkYTgoN1buwV7qcfBCO7mN

16.22
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kehG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kehG


admin@rstk_16.23.patch
R00tst0ck6izRAPZ3Vp3vkFXgrTeLvPmQ

16.23
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kemg

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000kemg



admin@rstk_16.24_2.patch
R00tst0ck3HtQF67BbCFySFVoolrV9Esez

16.24
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRQT

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRQT


16.24.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW8W

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW8W


16.24.2



16.24.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW9K

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW9K


16.24.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW9U

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IW9U



admin@rstk_16.25.patch
R00tst0ckZmjROhTh0DSEZg7yFomjdbOwP


16.25
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRR2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRR2

16.25.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cFcu

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000cFcu



admin@rstk_16.26.patch
R00tst0ckKQlF384gmfUmBun3dFr2418BM

16.26
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRd0

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRd0


16.26.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IX8G

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IX8G

16.26.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IX9Y

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IX9Y


16.26.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXAM

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXAM


16.27
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRmY

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gRmY


admin@rstk_16.28.patch
R00tst0ck1oltcGXEU6BRdxYbGokY5Xer

16.28
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gS12

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gS12


16.28.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXay

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXay


16.28.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXbm

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000IXbm




admin@rstk_16.29.patch
R00tst0cknoooPx9FmDZqxM1FYan9TH318

16.29
https://login.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gS2F

https://test.salesforce.com/packaging/installPackage.apexp?p0=04tU0000000gS2F


16.29.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXiP

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXiP


16.29.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh82

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh82

16.29.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VALZ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VALZ



admin@rstk_16.31.patch
R00tst0ck3XMk0ChQgKsZq6vgsSU8OMHjH

16.31
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh0b

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh0b


16.31.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXjI

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXjI


16.31.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXo4

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXo4


16.31.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXoE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXoE


16.31.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXoJ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IXoJ



admin@rstk_16.32.patch
R00tst0cksBdkVG8oE7UxTEdgdhkGBHlA

16.32
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh0g

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mh0g



admin@rstk_16.33.patch
R00tst0ck1sKwicIsrzMWF72vsjB07Nq7x9

16.33
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAMI

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAMI


16.33.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kf90

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kf90


16.33.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kf9U

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kf9U


16.33.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAI

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAI


16.33.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAN

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAN


16.33.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAc

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAc


16.33.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAw

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfAw


16.33.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfB1

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfB1


16.33.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBG


16.33.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBL

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBL


16.33.10
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBQ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBQ


16.33.11
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBu

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBu


16.33.12
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBz

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfBz


16.33.13
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfCO

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfCO


16.33.14
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfD7

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfD7


16.33.15
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFD

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFD


16.33.16
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFI

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFI


16.33.17
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFr

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfFr


admin@rstk_16.34.patch
R00tst0ckek3KjMsFpNhe5DF6MKpIMStk

16.34
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAQf

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAQf


16.34.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY7s

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY7s


16.34.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY87

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY87


16.34.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY8H

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IY8H


admin@rstk_16.35.patch
R00tst0ckRVys3esWTYw4UAyAmPEkAFUVd


16.35
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAdR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAdR


16.35.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAnJ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAnJ


16.35.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VArg

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VArg


16.35.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VArl

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VArl


16.35.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAsF

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAsF


16.35.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAsU

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAsU


16.35.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAtw

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAtw


16.35.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAvJ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAvJ


16.35.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAwg

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAwg



admin@rstk_16.36.patch
R00tst0ckcf5rcvZlzgeK0d6WkhpfMPibX


16.36
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAnE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAnE


16.36.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSQp

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSQp


16.36.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSQz

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSQz


16.36.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRJ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRJ


16.36.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRO

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRO


16.36.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRT

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRT


16.36.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRs

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRs


16.36.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRx

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSRx



admin@rstk_16.37.patch
R00tst0ckTxLWDe1fakSFdqxnupHmadu5

16.37
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAu1

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAu1


16.37.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYIs

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYIs


16.37.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYIx

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYIx


16.37.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYJ2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYJ2


16.37.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYWs

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYWs



admin@rstk_16.38.patch
R00tst0ckooky8Ot53eGwJJurlXcoMhRj

16.38
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAx5

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAx5


16.38.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bvs

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bvs


16.38.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bvx

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bvx


16.38.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwC

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwC


16.38.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwM

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwM


16.38.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bwR


16.38.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bx5

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001bx5


16.38.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001byI

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001byI


16.38.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001byX

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001byX



admin@rstk_16.39.patch
R00tst0ckbVfbTl6FxXGgaW6pvXqpJlw9

16.39
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAy8

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAy8


16.39.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAzG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAzG




admin@rstk_16.40.patch
R00tst0ckfsodcgKEsbPQN1FwSLXsDju2O


16.40
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAzB

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VAzB


16.40.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfMj

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfMj


16.40.2	
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfN3

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfN3



admin@rstk_16.41.patch
R00tst0ck9Axpd3ZKQn4iwKl3M4DdIXdU

16.41
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB0d

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB0d


16.41.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSTo

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSTo


16.41.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSTt


https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000gSTt



admin@rstk_16.42.patch
R00tst0ckuzgRnMrfcUWcSV7UkaAt3edwA

16.42
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB1H

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB1H




admin@rstk_16.43.patch
R00tst0ckydnr4avQ15sOtTv5XmLntLbc

16.43
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB1R

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB1R


16.43.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhUe

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhUe


16.43.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVN

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVN


16.43.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVX

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVX


16.43.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVm

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVm


16.43.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVw

https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhVw


16.43.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhW6

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhW6


16.43.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhWB

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhWB


16.43.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhWG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhWG


16.43.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhXY

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhXY


16.43.10
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYC

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYC


16.43.11
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYR


16.43.12
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYl

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYl

16.43.13
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYv

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhYv


admin@rstk_16.44.patch
R00tst0cknzIQ6kaGnJPTZ7EpCibIi1Glq

16.44
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB2e

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB2e


16.44.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfPE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfPE


16.44.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfPd

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfPd




admin@rstk_16.45.patch
R00tst0ck3Bmda2l6dp6Oq7pEV38LXSe4J


16.45
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB76

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB76


16.45.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000632v

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000632v


16.45.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000633A

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000633A




admin@rstk_16.46.patch
R00tst0ckSpAQqlDZxxlAsFjFXSrq8aMf


16.46
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB9b

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VB9b




admin@rstk_16.47.patch
R00tst0ckjyIYat90V533GMw22xc1D72qb

16.47
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBA0

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBA0



admin@rstk_16.48.patch
R00tst0ck3PBGXqLr82GPMMU31WH5GoNrl

16.48
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBAo

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBAo




admin@rstk_16.49.patch
R00tst0ckntNzynrCRSb1nwSWOoRs4vc6f

16.49




admin@rstk_16.50.patch
R00tst0cknb2bvCqWbSQ9L6QvTYV2XPUcS


16.50
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBCu

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBCu


16.50.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001cM9

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001cM9


16.50.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001cMO

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B0000001cMO





admin@rstk_17.1.patch
R00tst0ck6tnOw8uBesjBEx5dXLY5eLZfc

17.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBD9

https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBD9


17.1.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBE7

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBE7





admin@rstk_17.2.patch
R00tst0ckguYK8DpwrjhOAGS1PCkV5zSA


17.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBE2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBE2


17.2.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHM

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHM


17.2.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHR


17.2.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHW

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHW


17.2.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHg

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvHg


admin@rstk_17.3.patch
R00tst0ck4h5vd5YIMiYictsJQlc6Kp1k1


17.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBFj

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBFj


17.3.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWG


17.3.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWL

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWL


17.3.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWQ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWQ


17.3.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWa

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWa


17.3.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWk

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWk


17.3.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWp

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETWp


17.3.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETXi

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETXi


17.3.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETYR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETYR


17.3.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETYb

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETYb


17.3.10
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETZt

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETZt


17.3.11
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETaD

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETaD


17.3.12
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETbB

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETbB


17.3.13
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETbQ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETbQ


17.3.14
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETdR

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETdR



admin@rstk_17.4.patch
R00tst0ckdBfAFphMOZtFuiAf5jWqUXzE

17.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBJ2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBJ2


17.4.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoK

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoK


17.4.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoe

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoe


17.4.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoj

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoj


17.4.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoo

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoo



admin@rstk_17.5_2.patch
R00tst0ckynFjnMN5YHrpMCqq5uwuI9HM


17.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBPV

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBPV


17.5.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYot

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYot


17.5.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoy

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYoy


17.5.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYp8

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYp8


17.5.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpD

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpD


17.5.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpN

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpN


17.5.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpS

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYpS


17.5.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYtu

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYtu




admin@rstk_17.6.patch
R00tst0ckYJ1H0zyGJGxTmwzDARCXqpNJv


17.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBQn

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBQn


17.6.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfZA

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000kfZA




17.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1rE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1rE




admin@rstk_17.8.patch
R00tst0ckX1lYtBywabz7NMvDmdtKcxdw


17.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1tU

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1tU


17.8.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhqh

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhqh




17.9
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1v6

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1v6



17.11
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1wT

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1wT



17.12
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1wi

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1wi



17.13
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1ws

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1ws


17.14
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1x7

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1x7



admin@rstk_17.15.patch
R00tst0ckO2agOa2UCrnWgxvwDeJ7OtfvS


17.15
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1xv

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1xv


17.15.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETdW

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000ETdW


17.16
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1yA

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1yA




admin@rstk_17.17.patch
R00tst0ckySvpxAiT8NkVhyAbfH0FIEe1

17.17

https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1yZ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1yZ


17.17.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrf

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrf


17.17.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrp

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrp


17.17.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrz

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhrz


17.17.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhs4

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhs4


17.17.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhsT

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhsT


17.17.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhss

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhss


17.17.8
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhsx

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mhsx


admin@rstk_17.18.patch
R00tst0ckIkSFnh8dz2URkMxCBTMREbAW

17.18
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1zS

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A1zS


17.18.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBiA

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000VBiA



admin@rstk_17.19.patch
R00tst0cklVWTXRrfAl5jMQKG5PCCwkft

17.19
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A21s

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A21s


17.19.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvK1

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvK1


17.19.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvK6

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvK6


17.19.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKL

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKL


17.19.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKQ

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKQ


17.19.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKV

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvKV




admin@rstk_17.20.patch
R00tst0ckdPjQH17mf7agWugvhXYlV16B8

17.20
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A230

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A230


17.20.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mht7

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000Mht7


17.20.2 - Upload Speed Test
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhtC

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000MhtC



admin@rstk_17.21.patch
R00tst0cklClUAfUNB4MwFPrCI5gNfJQ3A

17.21
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A23Z

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A23Z


17.21.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A23o

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A23o


17.21.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A243

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A243


17.21.3
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A24D

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A24D


17.21.4
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A25B

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A25B


17.21.5
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A264

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A264


17.21.6
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A26O

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A26O


17.21.7
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A27H

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A27H



admin@rstk_17.22.patch
R00tst0ck2tjT2oxzn7cEZ5AjCYa2fmUe

17.22
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A26T

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A26T


17.22.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B00000063Iy

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B00000063Iy




17.23
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A28Z

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A28Z



admin@rstk_17.24.patch
R00tst0ckKlNPd9CryXqRaXp4SM8IkrvX

17.24
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A29m

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A29m


17.25
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2B4

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2B4



admin@rstk_17.26.patch
R00tst0ckQvbWjSuCeGqh6li9cV3ozcDbJ

17.26
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2C2

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2C2


17.26.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYzO

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000IYzO



17.27
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2FG

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2FG



admin@rstk_17.28.patch
R00tst0ckXlw6RCY83SDNSBOSdH34ZlAc9

17.28
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2FV

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2FV


17.28.1
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvN5

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvN5


17.28.2
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvNF

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000QvNF




17.29
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2Fk

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2Fk



17.30
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2LE

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2LE


17.31
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2Li

https://test.salesforce.com/packaging/installPackage.apexp?p0=04t0B000000A2Li