{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zenkraft Instructions\
\
- Create new VS Code Project with Manifest and name it Zenkraft\
- Link Target org as Dev-qa-ff and Retrieve Source From Org\
\
\
Deploy below files to target org (Just add customer org as new target org in vs code project):\
\
RootstockException.cls\
RootstockZenKraftMultiCarrierInterface.cls\
TestRootstockException.cls\
TestZenkraftMCTrigger.cls\
TestMULTIZenkraftTriggers.cls\
TriggerRootstockZenKraftMCProcess.trigger\
\
\
\
Give permissions to all new class files to all RS profiles in target org\
\
Below should be done by PS or CSM team but always check after deployment for below object field:\
\
Create Shipper Header Field on zkmulti__MCShipment__c\
\
     \'97>  This field is in Dev-qa-ff and just copy the info from this org}