{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 soccccdd\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 types\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 *</\uc0\u8203 members>\cb1 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 name\cf2 \strokec2 >\cf5 \strokec5 Custom\uc0\u8203 Metadata\cf2 \strokec2 </\cf4 \strokec4 name\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 types\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 processlog__c.isHeroku__c\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
soshipser__c\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 soshipline__c-Shiiper Line Layout\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 types\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 Default_Values\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 name\cf2 \strokec2 >\cf5 \strokec5 CustomPageWebLink\cf2 \strokec2 </\cf4 \strokec4 name\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 types\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 icitem__c-FLC - Inventory Item Master\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \strokec5 pobolcharge__c-Landed Cost Bill of Lading Charge Layout\cf2 \strokec2 </\cf4 \strokec4 members\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\
sfdx force:source:deploy -x manifest/package.xml\
}