// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'New Diasassembly Order',
rstk__label__c = 'New Disassembly Order',
rstk__header__c = 'Work Order',
rstk__href__c = '/apex/dwocst',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 27,
rstk__inactive__c = false,
rstk__parentid__c = 14,
rstk__level__c = 1,
rstk__id__c = 350,
rstk__appsecuritykey__c = 'm_dwocst__c',
rstk__subsection__c = 'Processes',
rstk__pagekey__c = 'dwocst',
rstk__recordtype__c = 'wocst',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;