// Remove existing Financial Analytics menu records if they exist
rstk__menu__c[] menud01 = 
[select id from rstk__menu__c where name = 'Financial Analytics'];
if (menud01.size() > 0) delete menud01;

// Insert VAT Transactions menu record
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'Financial Analytics',
rstk__label__c = 'Financial Analytics',
rstk__header__c = 'Financial Reporting',
rstk__href__c = 'https://rskan-dev-ed.lightning.force.com/c/analytics.app',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 999,
rstk__inactive__c = false,
rstk__parentid__c = 972,
rstk__level__c = 1,
rstk__id__c = 989,
rstk__appsecuritykey__c = '',
rstk__subsection__c = '',
rstk__pagekey__c = 'cc',
rstk__recordtype__c = '',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false,
rstk__rsfinancials__c = false, 
rstk__menutype__c = 1
);
insert menua01;