// Remove existing GL Anomaly menu records if they exist
rstk__menu__c[] menud01 = 
[select id from rstk__menu__c where name = 'GL Anomaly'];
if (menud01.size() > 0) delete menud01;

// - Insert initial menu selection 14
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'GL Anomaly',
rstk__label__c = 'GL Anomaly',
rstk__header__c = 'General Ledger Setup',
rstk__href__c = '/apex/listview?rectype=glanomaly',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 87,
rstk__inactive__c = false,
rstk__parentid__c = 971,
rstk__level__c = 1,
rstk__id__c = 887,
rstk__appsecuritykey__c = 'm_glanomaly__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'cc',
rstk__recordtype__c = '',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false,
rstk__rsfinancials__c = true, 
rstk__menutype__c = 1
);
insert menua01;