// Remove existing Withholding Tax Class menu records if they exist
rstk__menu__c[] menud01 = 
[select id from rstk__menu__c where name = 'Withholding Tax Class'];
if (menud01.size() > 0) delete menud01;

// - Insert initial menu selection 14
rstk__menu__c menua01 = new rstk__menu__c(
Name = 'Withholding Tax Class',
rstk__label__c = 'Withholding Tax Class',
rstk__header__c = 'Accounts Payable',
rstk__href__c = '/apex/listView?recType=apwht',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 66,
rstk__inactive__c = false,
rstk__parentid__c = 986,
rstk__level__c = 1,
rstk__id__c = 999,
rstk__appsecuritykey__c = 'm_apwht__c',
rstk__subsection__c = '',
rstk__pagekey__c = 'cc',
rstk__recordtype__c = '',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false,
rstk__rsfinancials__c = true, 
rstk__menutype__c = 1
);
insert menua01;