// Delete obsolete menu record
rstk__menu__c[] menus = [select id from rstk__menu__c where name = 'PO Commodity Code']; 
for (rstk__menu__c menu : menus) {
                delete menus;
}

// - Insert initial menu selection 15
rstk__menu__c menua15 = new rstk__menu__c(
Name = 'PO Commodity Code',
rstk__label__c = 'PO Commodity Code',
rstk__header__c = 'purchasings',
rstk__href__c = '/apex/listview?rectype=pocomcod',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 12,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 162,
rstk__appsecuritykey__c = 'm_pocommoditycode__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'pocomcod__c',
rstk__recordtype__c = 'pocomcod',
rstk__hideaddlink__c = true,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua15;