// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Project Charge Code',
rstk__label__c = 'Project Charge Code',
rstk__header__c = 'projectcontrol',
rstk__href__c = '/apex/listview?recType=pjprojwbs',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 8,
rstk__inactive__c = false,
rstk__parentid__c = 2,
rstk__level__c = 1,
rstk__id__c = 1,
rstk__appsecuritykey__c = 'm_pjprojwbs__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'pjprojwbs__c',
rstk__recordtype__c = 'pjprojwbs',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;