// Delete obsolete menu record
rstk__menu__c[] menus = [select id from rstk__menu__c where name = 'Payable Batch Header']; 
for (rstk__menu__c menu : menus) {
                delete menus;
}

// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Payable Batch Header',
rstk__label__c = 'Payable Batch Header',
rstk__header__c = 'purchasings',
rstk__href__c = '/apex/listview?rectype=ttaphdr',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 20,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 856,
rstk__appsecuritykey__c = 'm_ttaphdr__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'rs_ttaphdr',
rstk__recordtype__c = '',
rstk__hideaddlink__c = true,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;
