// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Customer Payment Gateway',
rstk__label__c = 'Customer Payment Gateway',
rstk__header__c = 'salesordersu',
rstk__href__c = '/apex/listview?recType=socustgateway',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 31,
rstk__inactive__c = false,
rstk__parentid__c = 16,
rstk__level__c = 1,
rstk__id__c = 981,
rstk__appsecuritykey__c = 'm_socustgateway__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'socustgateway__c',
rstk__recordtype__c = 'socustgateway',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;

// - Insert initial menu selection 15
rstk__menu__c menua15 = new rstk__menu__c(
Name = 'Sales Order Payment Gateway',
rstk__label__c = 'Sales Order Payment Gateway',
rstk__header__c = 'salesordersu',
rstk__href__c = '/apex/listview?recType=sogateway',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 32,
rstk__inactive__c = false,
rstk__parentid__c = 16,
rstk__level__c = 1,
rstk__id__c = 982,
rstk__appsecuritykey__c = 'm_sogateway__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'sogateway__c',
rstk__recordtype__c = 'sogateway',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua15;
