//Bank Card Reconcile:
rstk__menu__c[] menuapp3 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Bank Card Reconcile'];

for (rstk__menu__c upd3 : menuapp3 ) 
     {upd3.rstk__pagekey__c = 'bankcardreconcile'; 
     }
update menuapp3;

//WHT Certificate Workbench:
rstk__menu__c[] menuapp4 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%WHT Certificate Workbench'];

for (rstk__menu__c upd4 : menuapp4 ) 
     {upd4.rstk__pagekey__c = 'whtcertwb'; 
     }
update menuapp4 ;


//WHT Return Workbench:
rstk__menu__c[] menuapp5 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%WHT Return Workbench'];

for (rstk__menu__c upd5 : menuapp5 ) 
     {upd5.rstk__pagekey__c = 'whtreturnwb'; 
     }
update menuapp5;



//Initialize Companies and Users:
rstk__menu__c[] menuapp6 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Initialize Companies and Users'];

for (rstk__menu__c upd6 : menuapp6) 
     {upd6.rstk__pagekey__c = 'initializecompandusrs'; 
     }
update menuapp6;




//Financial Division Master:
rstk__menu__c[] menuapp7 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Division Master'];

for (rstk__menu__c upd7 : menuapp7 ) 
     {upd7.rstk__pagekey__c = 'gldiv__c'; 
     }
update menuapp7;


//Financial Company Master:
rstk__menu__c[] menuapp8 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Company Master'];

for (rstk__menu__c upd8 : menuapp8) 
     {upd8.rstk__pagekey__c = 'glcmp__c'; 
     }
update  menuapp8;


//Financial System User:
rstk__menu__c[] menuapp9 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial System User'];

for (rstk__menu__c upd9 : menuapp9 ) 
     {upd9.rstk__pagekey__c = 'glusr__c'; 
     }
update menuapp9;

//Financial System User Company:
rstk__menu__c[] menuapp10 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial System User Company'];

for (rstk__menu__c upd10 : menuapp10) 
     {upd10.rstk__pagekey__c = 'glusrcmp__c'; 
     }
update menuapp10;

//Financial Project Master:
rstk__menu__c[] menuapp11 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Project Master'];

for (rstk__menu__c upd11 : menuapp11 ) 
     {upd11.rstk__pagekey__c = 'glproj__c'; 
     }
update menuapp11;


//Reason Codes:
rstk__menu__c[] menuapp12 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Reason Codes'];

for (rstk__menu__c upd12 : menuapp12) 
     {upd12.rstk__pagekey__c = 'glrsn__c'; 
     }
update menuapp12;

//Journal Entry Standard ID:
rstk__menu__c[] menuapp13 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Journal Entry Standard ID'];

for (rstk__menu__c upd13 : menuapp13 ) 
     {upd13.rstk__pagekey__c = 'gljestdid__c'; 
     }
update menuapp13;

//AR Control:
rstk__menu__c[] menuapp14 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AR Control'];

for (rstk__menu__c upd14 : menuapp14 ) 
     {upd14.rstk__pagekey__c = 'arcntl__c'; 
     }
update menuapp14;

//AP Control:
rstk__menu__c[] menuapp15 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AP Control'];

for (rstk__menu__c upd15 : menuapp15 ) 
     {upd15.rstk__pagekey__c = 'apcntl__c'; 
     }
update menuapp15;

//Vendor Class Company:
rstk__menu__c[] menuapp16 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Vendor Class Company'];

for (rstk__menu__c upd16 : menuapp16) 
     {upd16.rstk__pagekey__c = 'povclasscmpno__c'; 
     }
update menuapp16;

//GL Accounts (Chart of Accounts):
rstk__menu__c[] menuapp17 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%GL Accounts (Chart of Accounts)'];

for (rstk__menu__c upd17 : menuapp17 ) 
     {upd17.rstk__pagekey__c = 'glacct__c'; 
     }
update menuapp17;

//Credit Card Account:
rstk__menu__c[] menuapp18 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Credit Card Account'];

for (rstk__menu__c upd18 : menuapp18 ) 
     {upd18.rstk__pagekey__c = 'glapcc__c'; 
     }
update menuapp18;

//Fiscal Year:
rstk__menu__c[] menuapp19 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Fiscal Year'];

for (rstk__menu__c upd19 : menuapp19) 
     {upd19.rstk__pagekey__c = 'glyear__c'; 
     }
update menuapp19;

//Financial Budget:
rstk__menu__c[] menuapp20 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Budget'];

for (rstk__menu__c upd20 : menuapp20) 
     {upd20.rstk__pagekey__c = 'glaybud__c'; 
     }
update menuapp20;

//Period Close:
rstk__menu__c[] menuapp21 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Period Close'];

for (rstk__menu__c upd21 : menuapp21) 
     {upd21.rstk__pagekey__c = 'glcloseprocessor'; 
     }
update menuapp21;

//Bank Account:
rstk__menu__c[] menuapp22 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Bank Account'];

for (rstk__menu__c upd22 : menuapp22) 
     {upd22.rstk__pagekey__c = 'glbankacct__c'; 
     }
update menuapp22;

//Translate Data into Parent Company Currency:
rstk__menu__c[] menuapp23 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Translate Data into Parent Company Currency'];

for (rstk__menu__c upd23 : menuapp23) 
     {upd23.rstk__pagekey__c = 'translatetoparentcompcurr'; 
     }
update menuapp23;


//Foreign Exchange Gain/Loss on Receipt:
rstk__menu__c[] menuapp24 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Gain/Loss on Receipt'];

for (rstk__menu__c upd24 : menuapp24) 
     {upd24.rstk__pagekey__c = 'apinvlineforex__c'; 
     }
update menuapp24;


//Payable Application Transaction Query:
rstk__menu__c[] menuapp25 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payable Application Transaction Query'];

for (rstk__menu__c upd25 : menuapp25) 
     {upd25.rstk__pagekey__c = 'apapplic__c'; 
     }
update menuapp25;

//Payment Selection:
rstk__menu__c[] menuapp26 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payment Selection'];

for (rstk__menu__c upd26 : menuapp26) 
     {upd26.rstk__pagekey__c = 'paysession__c'; 
     }
update menuapp26;

//Open Item Application:
rstk__menu__c[] menuapp27 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Open Item Application'];

for (rstk__menu__c upd27 : menuapp27) 
     {upd27.rstk__pagekey__c = 'openitemapplication'; 
     }
update menuapp27;


//Vendor Credit Application Query/Report:
rstk__menu__c[] menuapp28 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Vendor Credit Application Query/Report'];

for (rstk__menu__c upd28 : menuapp28) 
     {upd28.rstk__pagekey__c = 'vendorcrapp'; 
     }
update menuapp28;


//Payable Edit List:
rstk__menu__c[] menuapp29 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payable Edit List'];

for (rstk__menu__c upd29 : menuapp29) 
     {upd29.rstk__pagekey__c = 'apvoucherreport'; 
     }
update menuapp29;


//Cash Requirements Report:
rstk__menu__c[] menuapp30 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Cash Requirements Report'];

for (rstk__menu__c upd30 : menuapp30) 
     {upd30.rstk__pagekey__c = 'cashreqirementsreport'; 
     }
update menuapp30;

//1099 Generate and Print:
rstk__menu__c[] menuapp31 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%1099 Generate and Print'];

for (rstk__menu__c upd31 : menuapp31) 
     {upd31.rstk__pagekey__c = 'ap1099'; 
     }
update menuapp31;


//Reporting Account Group Entry/Maintenance:
rstk__menu__c[] menuapp32 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Reporting Account Group Entry/Maintenance'];

for (rstk__menu__c upd32 : menuapp32) 
     {upd32.rstk__pagekey__c = 'glfstmplt7'; 
     }
update menuapp32;


//Foreign Exchange Rate Schedule:
rstk__menu__c[] menuapp33 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Rate Schedule'];

for (rstk__menu__c upd33 : menuapp33) 
     {upd33.rstk__pagekey__c = 'syforexschedno__c'; 
     }
update menuapp33;


//Check Register for Single Payment Sessiont:
rstk__menu__c[] menuapp34 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Check Register for Single Payment Session'];

for (rstk__menu__c upd34 : menuapp34) 
     {upd34.rstk__pagekey__c = 'chkregistersinglepaymentbatch'; 
     }
update menuapp34;


//All Payment Types Register:
rstk__menu__c[] menuapp35 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%All Payment Types Register'];

for (rstk__menu__c upd35 : menuapp35) 
     {upd35.rstk__pagekey__c = 'periodicpaymentregister'; 
     }
update menuapp35;


//Vendor Company:
rstk__menu__c[] menuapp36 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Vendor Company'];

for (rstk__menu__c upd36 : menuapp36) 
     {upd36.rstk__pagekey__c = 'povendcmpno__c'; 
     }
update menuapp36;


//Check Register by Period:
rstk__menu__c[] menuapp37 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Check Register by Period'];

for (rstk__menu__c upd37 : menuapp37) 
     {upd37.rstk__pagekey__c = 'monthlycheckregister'; 
     }
update menuapp37;


//Payable Session:
rstk__menu__c[] menuapp38 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payable Session'];

for (rstk__menu__c upd38 : menuapp38) 
     {upd38.rstk__pagekey__c = 'apinvh__c'; 
     }
update menuapp38;


//Post by Transaction:
rstk__menu__c[] menuapp39 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Post by Transaction'];

for (rstk__menu__c upd39 : menuapp39) 
     {upd39.rstk__pagekey__c = 'apgrouptransfer'; 
     }
update menuapp39;


//Change Payment Method:
rstk__menu__c[] menuapp40 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Change Payment Method'];

for (rstk__menu__c upd40 : menuapp40) 
     {upd40.rstk__pagekey__c = 'approcess'; 
     }
update menuapp40;


//Post by Session:
rstk__menu__c[] menuapp41 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Post by Session'];

for (rstk__menu__c upd41 : menuapp41) 
     {upd41.rstk__pagekey__c = 'apbatchtransfer'; 
     }
update menuapp41;


//Payable Transaction:
rstk__menu__c[] menuapp42 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payable Transaction'];

for (rstk__menu__c upd42 : menuapp42) 
     {upd42.rstk__pagekey__c = 'apinvtxn__c'; 
     }
update menuapp42;


//General Journal Workbench:
rstk__menu__c[] menuapp43 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%General Journal Workbench'];

for (rstk__menu__c upd43 : menuapp43) 
     {upd43.rstk__pagekey__c = 'gljhlistview'; 
     }
update menuapp43;


//Postings Summary Report:
rstk__menu__c[] menuapp44 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Postings Summary Report'];

for (rstk__menu__c upd44 : menuapp44) 
     {upd44.rstk__pagekey__c = 'postingssummaryreport'; 
     }
update menuapp44;


//Bank Reconciliation:
rstk__menu__c[] menuapp45 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Bank Reconciliation'];

for (rstk__menu__c upd45 : menuapp45) 
     {upd45.rstk__pagekey__c = 'glbankacctreconcile'; 
     }
update menuapp45;


//Perform Financial Report Data Roll-up:
rstk__menu__c[] menuapp46 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Perform Financial Report Data Roll-up'];

for (rstk__menu__c upd46 : menuapp46) 
     {upd46.rstk__pagekey__c = 'statementbuilder'; 
     }
update menuapp46;


//Define Financial Report Templates:
rstk__menu__c[] menuapp47 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Define Financial Report Templates'];

for (rstk__menu__c upd47 : menuapp47) 
     {upd47.rstk__pagekey__c = 'glfstmplt1__c'; 
     }
update menuapp47;

//Test Report Templates for Completeness
rstk__menu__c[] menuapp48 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Test Report Templates for Completeness'];

for (rstk__menu__c upd48 : menuapp48) 
     {upd48.rstk__pagekey__c = 'finstmttmpltest'; 
     }
update menuapp48;

//Prepare Financial Reports:
rstk__menu__c[] menuapp49 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Prepare Financial Reports'];

for (rstk__menu__c upd49 : menuapp49) 
     {upd49.rstk__pagekey__c = 'statementrun'; 
     }
update menuapp49;

//Display/Print/Export/Purge Financial Reports:
rstk__menu__c[] menuapp50 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Display/Print/Export/Purge Financial Reports'];

for (rstk__menu__c upd50 : menuapp50) 
     {upd50.rstk__pagekey__c = 'statementmaint'; 
     }
update menuapp50;

//Adjusting Statement Entries:
rstk__menu__c[] menuapp51 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Adjusting Statement Entries'];

for (rstk__menu__c upd51 : menuapp51) 
     {upd51.rstk__pagekey__c = 'glstmtlistview'; 
     }
update menuapp51;

//External Data for Financial Reports Entry/Maintenance:
rstk__menu__c[] menuapp52 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%External Data for Financial Reports Entry/Maintenance'];

for (rstk__menu__c upd52 : menuapp52) 
     {upd52.rstk__pagekey__c = 'glfstmplt6'; 
     }
update menuapp52;

//Receivable Session:
rstk__menu__c[] menuapp53 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Session'];

for (rstk__menu__c upd53 : menuapp53) 
     {upd53.rstk__pagekey__c = 'arinvh__c'; 
     }
update menuapp53;

//Receivable Transaction:
rstk__menu__c[] menuapp54 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Transaction'];

for (rstk__menu__c upd54: menuapp54) 
     {upd54.rstk__pagekey__c = 'arinvtxn__c'; 
     }
update menuapp54;

//AR Debit / Credit Memo Register:
rstk__menu__c[] menuapp55 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AR Debit / Credit Memo Register'];

for (rstk__menu__c upd55: menuapp55) 
     {upd55.rstk__pagekey__c = 'ardebitcreditmemoregister'; 
     }
update menuapp55;

//Cash Receipts Journal:
rstk__menu__c[] menuapp56 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts Journal'];

for (rstk__menu__c upd56: menuapp56) 
     {upd56.rstk__pagekey__c = 'cashreceiptsjournal'; 
     }
update menuapp56;

//Customer Statements and Finance Charges:
rstk__menu__c[] menuapp57 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Customer Statements and Finance Charges'];

for (rstk__menu__c upd57: menuapp57) 
     {upd57.rstk__pagekey__c = 'arstatandfincharges'; 
     }
update menuapp57;

//Sales Invoice Review and Mass Post:
rstk__menu__c[] menuapp58 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Sales Invoice Review and Mass Post'];

for (rstk__menu__c upd58: menuapp58) 
     {upd58.rstk__pagekey__c = 'arsalesinvoicereview'; 
     }
update menuapp58;

//Cash Receipts:
rstk__menu__c[] menuapp59 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts'];

for (rstk__menu__c upd59 : menuapp59) 
     {upd59.rstk__pagekey__c = 'arcashh__c'; 
     }
update menuapp59;

//Payment Selection Audit:
rstk__menu__c[] menuapp60 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payment Selection Audit'];

for (rstk__menu__c upd60 : menuapp60) 
     {upd60.rstk__pagekey__c = 'appayselectaudit__c'; 
     }
update menuapp60;

//GL Transactions:
rstk__menu__c[] menuapp61 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%GL Transactions'];

for (rstk__menu__c upd61 : menuapp61) 
     {upd61.rstk__pagekey__c = 'gltxn__c'; 
     }
update menuapp61;

//Convert JE Templates to JEs for a Period:
rstk__menu__c[] menuapp62 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Convert JE Templates to JEs for a Period'];

for (rstk__menu__c upd62: menuapp62) 
     {upd62.rstk__pagekey__c = 'periodandjechecklistprocess'; 
     }
update menuapp62;

//AR Non Cash Transfers:
rstk__menu__c[] menuapp63 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AR Non Cash Transfers'];

for (rstk__menu__c upd63 : menuapp63) 
     {upd63.rstk__pagekey__c = 'arnoncashtransfer'; 
     }
update menuapp63;

//AP Aging Report:
rstk__menu__c[] menuapp64 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AP Aging Report'];

for (rstk__menu__c upd64 : menuapp64) 
     {upd64.rstk__pagekey__c = 'apagingreport'; 
     }
update menuapp64;

//General Journal Entries:
rstk__menu__c[] menuapp65 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%General Journal Entries'];

for (rstk__menu__c upd65 : menuapp65) 
     {upd65.rstk__pagekey__c = 'gljh__c'; 
     }
update menuapp65;

//AR Aging Report:
rstk__menu__c[] menuapp66 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AR Aging Report'];

for (rstk__menu__c upd66 : menuapp66) 
     {upd66.rstk__pagekey__c = 'aragingreport'; 
     }
update menuapp66;

//GL Transaction Inquiry:
rstk__menu__c[] menuapp67 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%GL Transaction Inquiry'];

for (rstk__menu__c upd67 : menuapp67) 
     {upd67.rstk__pagekey__c = 'gltxninquiry'; 
     }
update menuapp67;

//Quick Cash Receipts:
rstk__menu__c[] menuapp68 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Quick Cash Receipts'];

for (rstk__menu__c upd68 : menuapp68) 
     {upd68.rstk__pagekey__c = 'quickcashreceipts'; 
     }
update menuapp68;

//Update Customer Aging and Ad Hoc Statements:
rstk__menu__c[] menuapp69 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Update Customer Aging and Ad Hoc Statements'];

for (rstk__menu__c upd69 : menuapp69) 
     {upd69.rstk__pagekey__c = 'updatecustagingadhocstmts'; 
     }
update menuapp69;

//AR Invoice and Memo Review and Mass Post:
rstk__menu__c[] menuapp70 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%AR Invoice and Memo Review and Mass Post'];

for (rstk__menu__c upd70 : menuapp70) 
     {upd70.rstk__pagekey__c = 'arinvoiceandmassreview'; 
     }
update menuapp70;

//Customer Company:
rstk__menu__c[] menuapp71 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Customer Company'];

for (rstk__menu__c upd71 : menuapp71) 
     {upd71.rstk__pagekey__c = 'socustcmpno__c'; 
     }
update menuapp71;

//Financial Report Template Mover:
rstk__menu__c[] menuapp72 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Report Template Mover'];

for (rstk__menu__c upd72 : menuapp72) 
     {upd72.rstk__pagekey__c = 'financialreporttemplatemover'; 
     }
update menuapp72;

//Create Transaction Summary Object:
rstk__menu__c[] menuapp73 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Create Transaction Summary Object'];

for (rstk__menu__c upd73 : menuapp73) 
     {upd73.rstk__pagekey__c = 'gltxnsummary'; 
     }
update menuapp73;

//GL Type:
rstk__menu__c[] menuapp74 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%GL Type'];

for (rstk__menu__c upd74 : menuapp74) 
     {upd74.rstk__pagekey__c = 'gltype'; 
     }
update menuapp74;



//Financial Analytics Reports
rstk__menu__c[] menuapp75 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Analytics Reports'];

for (rstk__menu__c upd75 : menuapp75) 
     {upd75.rstk__pagekey__c = 'rifr';
     }
update menuapp75;

//Financial Analytics Report Section
rstk__menu__c[] menuapp76 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Analytics Report Section'];

for (rstk__menu__c upd76 : menuapp76) 
     {upd76.rstk__pagekey__c = 'rifrsec';
     }
update menuapp76;


//VAT Transaction Processing
rstk__menu__c[] menuapp77 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%VAT Transaction Processing'];

for (rstk__menu__c upd77 : menuapp77) 
     {upd77.rstk__pagekey__c = 'vattxnprocess';
     }
update menuapp77;

//Print General Journal Entries
rstk__menu__c[] menuapp78 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Print General Journal Entries'];

for (rstk__menu__c upd78 : menuapp78) 
     {upd78.rstk__pagekey__c = 'gljhprint';
     }
update menuapp78;

//Clone Chart of Accounts
rstk__menu__c[] menuapp79 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Clone Chart of Accounts'];

for (rstk__menu__c upd79 : menuapp79) 
     {upd79.rstk__pagekey__c = 'clonechartofaccounts';
     }
update menuapp79;

//GLTXNDIM Consolidation
rstk__menu__c[] menuapp80 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%GLTXNDIM Consolidation'];

for (rstk__menu__c upd80 : menuapp80) 
     {upd80.rstk__pagekey__c = 'gltxndimconsolidate';
     }
update menuapp80;

//Withholding Tax Class
rstk__menu__c[] menuapp81 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Withholding Tax Class'];

for (rstk__menu__c upd81 : menuapp81) 
     {upd81.rstk__pagekey__c = 'apwht__c';
     }
update menuapp81;

//Accounts Payable
rstk__menu__c[] menuapp82 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Accounts Payable'];

for (rstk__menu__c upd82 : menuapp82) 
     {upd82.rstk__pagekey__c = 'hr_AccountsPayable';
     }
update menuapp82;

//Accounts Receivable
rstk__menu__c[] menuapp83 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Accounts Receivable'];

for (rstk__menu__c upd83 : menuapp83) 
     {upd83.rstk__pagekey__c = 'hr_AccountsReceivable';
     }
update menuapp83;

//Financial Reporting
rstk__menu__c[] menuapp84 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial Reporting'];

for (rstk__menu__c upd84 : menuapp84) 
     {upd84.rstk__pagekey__c = 'hr_FinancialReporting';
     }
update menuapp84;

//Financial System Admin
rstk__menu__c[] menuapp85 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial System Admin'];

for (rstk__menu__c upd85 : menuapp85) 
     {upd85.rstk__pagekey__c = 'hr_FinancialSystemAdmin';
     }
update menuapp85;

//Financial System Setup
rstk__menu__c[] menuapp86 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Financial System Setup'];

for (rstk__menu__c upd86 : menuapp86) 
     {upd86.rstk__pagekey__c = 'hr_FinancialSystemSetup';
     }
update menuapp86;

//General Ledger
rstk__menu__c[] menuapp87 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%General Ledger'];

for (rstk__menu__c upd87 : menuapp87) 
     {upd87.rstk__pagekey__c = 'hr_GeneralLedger';
     }
update menuapp87;

//Multiple Currency
rstk__menu__c[] menuapp88 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Multiple Currency'];

for (rstk__menu__c upd88 : menuapp88) 
     {upd88.rstk__pagekey__c = 'hr_MultipleCurrency';
     }
update menuapp88;

//Period Close Activities
rstk__menu__c[] menuapp89 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Period Close Activities'];

for (rstk__menu__c upd89 : menuapp89) 
     {upd89.rstk__pagekey__c = 'hr_PeriodCloseActivities';
     }
update menuapp89;
