//Bank Card Transaction Template:
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Bank Card Transaction Template%'];

for (rstk__menu__c upd1 : menuapp1) 
     {upd1.rstk__pagekey__c = 'bankcardtt__c';
     }
update menuapp1;
rstk__menu__c[] menuapp3 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Bank Card Transaction Template%'];

for (rstk__menu__c upd3 : menuapp3) 
     {upd3.rstk__recordtype__c = 'bankcardtt';
     }
update menuapp3;

//Journal Entry Templates:
rstk__menu__c[] menuapp4 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Journal Entry Templates%'];

for (rstk__menu__c upd4 : menuapp4) 
     {upd4.rstk__pagekey__c = 'gljetemplth__c';
     }
update menuapp4;
rstk__menu__c[] menuapp5 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Journal Entry Templates%'];

for (rstk__menu__c upd5 : menuapp5) 
     {upd5.rstk__recordtype__c = 'gljetemplth';
     }
update menuapp5;

//VAT Transactions:
rstk__menu__c[] menuapp6 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%VAT Transactions%'];

for (rstk__menu__c upd6 : menuapp6) 
     {upd6.rstk__pagekey__c = 'syvattxn__c';
     }
update menuapp6;
rstk__menu__c[] menuapp7 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%VAT Transactions%'];

for (rstk__menu__c upd7 : menuapp7) 
     {upd7.rstk__recordtype__c = 'syvattxn';
     }
update menuapp7;


//Cash Receipts Detail:
rstk__menu__c[] menuapp8 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts Detail%'];

for (rstk__menu__c upd8 : menuapp8) 
     {upd8.rstk__pagekey__c = 'arcashd__c';
     }
update menuapp8;
rstk__menu__c[] menuapp9 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts Detail%'];

for (rstk__menu__c upd9 : menuapp9) 
     {upd9.rstk__recordtype__c = 'arcashd';
     }
update menuapp9;

//Cash Receipts Distribution:
rstk__menu__c[] menuapp10 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts Distribution%'];

for (rstk__menu__c upd10 : menuapp10) 
     {upd10.rstk__pagekey__c = 'arcashddist__c';
     }
update menuapp10;
rstk__menu__c[] menuapp11 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Cash Receipts Distribution%'];

for (rstk__menu__c upd11 : menuapp11) 
     {upd11.rstk__recordtype__c = 'arcashddist';
     }
update menuapp11;

//Receivable Transaction Scheduled Payment:
rstk__menu__c[] menuapp12 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Transaction Scheduled Payment%'];

for (rstk__menu__c upd12 : menuapp12) 
     {upd12.rstk__pagekey__c = 'arinvdue__c';
     }
update menuapp12;
rstk__menu__c[] menuapp13 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Transaction Scheduled Payment%'];

for (rstk__menu__c upd13 : menuapp13) 
     {upd13.rstk__recordtype__c = 'arinvdue';
     }
update menuapp13;



//Receivable Transaction Distribution:
rstk__menu__c[] menuapp14 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Transaction Distribution%'];

for (rstk__menu__c upd14 : menuapp14) 
     {upd14.rstk__pagekey__c = 'arinvdist__c';
     }
update menuapp14;
rstk__menu__c[] menuapp15 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Transaction Distribution%'];

for (rstk__menu__c upd15 : menuapp15) 
     {upd15.rstk__recordtype__c = 'arinvdist';
     }
update menuapp15;


//Payments Session Header:
rstk__menu__c[] menuapp16 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payments Session Header%'];

for (rstk__menu__c upd16 : menuapp16) 
     {upd16.rstk__pagekey__c = 'appayh__c';
     }
update menuapp16;
rstk__menu__c[] menuapp17 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Payments Session Header%'];

for (rstk__menu__c upd17 : menuapp17) 
     {upd17.rstk__recordtype__c = 'appayh';
     }
update menuapp17;



//Payments Session Detail:
rstk__menu__c[] menuapp18 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payments Session Detail%'];

for (rstk__menu__c upd18 : menuapp18) 
     {upd18.rstk__pagekey__c = 'appayd__c';
     }
update menuapp18;
rstk__menu__c[] menuapp19 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Payments Session Detail%'];

for (rstk__menu__c upd19 : menuapp19) 
     {upd19.rstk__recordtype__c = 'appayd';
     }
update menuapp19;

//Payables Line:
rstk__menu__c[] menuapp20 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payables Line%'];

for (rstk__menu__c upd20 : menuapp20) 
     {upd20.rstk__pagekey__c = 'apinvline__c';
     }
update menuapp20;
rstk__menu__c[] menuapp21 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Payables Line%'];

for (rstk__menu__c upd21 : menuapp21) 
     {upd21.rstk__recordtype__c = 'apinvline';
     }
update menuapp21;


//Payables Distribution:
rstk__menu__c[] menuapp22 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Payables Distribution%'];

for (rstk__menu__c upd22 : menuapp22) 
     {upd22.rstk__pagekey__c = 'apinvdist__c';
     }
update menuapp22;
rstk__menu__c[] menuapp23 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Payables Distribution%'];

for (rstk__menu__c upd23 : menuapp23) 
     {upd23.rstk__recordtype__c = 'apinvdist';
     }
update menuapp23;


//Foreign Exchange Gain/Loss on Invoice:
rstk__menu__c[] menuapp24 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Gain/Loss on Invoice%'];

for (rstk__menu__c upd24 : menuapp24) 
     {upd24.rstk__pagekey__c = 'apinvtxnforex__c';
     }
update menuapp24;
rstk__menu__c[] menuapp25 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Gain/Loss on Invoice%'];

for (rstk__menu__c upd25 : menuapp25) 
     {upd25.rstk__recordtype__c = 'apinvtxnforex';
     }
update menuapp25;


//Foreign Exchange Gain/Loss on App:
rstk__menu__c[] menuapp26 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Gain/Loss on App%'];

for (rstk__menu__c upd26 : menuapp26) 
     {upd26.rstk__pagekey__c = 'apapplicforex__c';
     }
update menuapp26;
rstk__menu__c[] menuapp27 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Foreign Exchange Gain/Loss on App%'];

for (rstk__menu__c upd27 : menuapp27) 
     {upd27.rstk__recordtype__c = 'apapplicforex';
     }
update menuapp27;


//Receivable Application Transaction:
rstk__menu__c[] menuapp28 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Application Transaction%'];

for (rstk__menu__c upd28 : menuapp28) 
     {upd28.rstk__pagekey__c = 'arapplic__c';
     }
update menuapp28;
rstk__menu__c[] menuapp29 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Receivable Application Transaction%'];

for (rstk__menu__c upd29 : menuapp29) 
     {upd29.rstk__recordtype__c = 'arapplic';
     }
update menuapp29;


//Accounts Payable Check:
rstk__menu__c[] menuapp30 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Accounts Payable Check%'];

for (rstk__menu__c upd30 : menuapp30) 
     {upd30.rstk__pagekey__c = 'apcheck__c';
     }
update menuapp30;
rstk__menu__c[] menuapp31 = [SELECT Id, rstk__recordtype__c FROM rstk__menu__c
where rstk__label__c like '%Accounts Payable Check%'];

for (rstk__menu__c upd31 : menuapp31) 
     {upd31.rstk__recordtype__c = 'apcheck';
     }
update menuapp31;

