{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh19880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 // - Insert initial menu selection 14\
rstk__menu__c menua14 = new rstk__menu__c(\
Name = 'PO Issue Reversal',\
rstk__label__c = 'PO Issue Reversal',\
rstk__header__c = '\ul purchasings\ulnone ',\
rstk__href__c = '/apex/\ul listview\ulnone ?recType=POIssuer',\
rstk__imageclass__c = 'Custom57Mru',\
rstk__sequence__c = 19,\
rstk__inactive__c = false,\
rstk__parentid__c = 12,\
rstk__level__c = 1,\
rstk__id__c = 987,\
rstk__appsecuritykey__c = 'm_poissuereversal__c',\
rstk__subsection__c = 'Processes',\
rstk__pagekey__c = 'poissuer__c',\
rstk__recordtype__c = '\ul poissuer\ulnone ',\
rstk__hideaddlink__c = false,\
rstk__activity_enabled__c = false,\
rstk__approval_enabled__c = false\
//rstk__menutype__c = 1\
);\
insert menua14;\
\
// - Insert initial menu selection 15\
rstk__menu__c menua15 = new rstk__menu__c(\
Name = 'PO Issue',\
rstk__label__c = 'PO Issue',\
rstk__header__c = '\ul purchasings\ulnone ',\
rstk__href__c = '/apex/\ul listview\ulnone ?recType=POIssue',\
rstk__imageclass__c = 'Custom57Mru',\
rstk__sequence__c = 8,\
rstk__inactive__c = false,\
rstk__parentid__c = 12,\
rstk__level__c = 1,\
rstk__id__c = 982,\
rstk__appsecuritykey__c = 'm_poissue__c',\
rstk__subsection__c = 'Processes',\
rstk__pagekey__c = 'poissue__c',\
rstk__recordtype__c = '\ul poissue\ulnone ',\
rstk__hideaddlink__c = false,\
rstk__activity_enabled__c = false,\
rstk__approval_enabled__c = false\
//rstk__menutype__c = 1\
);\
insert menua15;\
}