// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'PO Issue Reversal',
rstk__label__c = 'PO Issue Reversal',
rstk__header__c = 'purchasings',
rstk__href__c = '/apex/listview?recType=POIssuer',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 19,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 987,
rstk__appsecuritykey__c = 'm_poissuereversal__c',
rstk__subsection__c = 'Processes',
rstk__pagekey__c = 'poissuer__c',
rstk__recordtype__c = 'poissuer',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;

// - Insert initial menu selection 15
rstk__menu__c menua15 = new rstk__menu__c(
Name = 'PO Issue',
rstk__label__c = 'PO Issue',
rstk__header__c = 'purchasings',
rstk__href__c = '/apex/listview?recType=POIssue',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 8,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 982,
rstk__appsecuritykey__c = 'm_poissue__c',
rstk__subsection__c = 'Processes',
rstk__pagekey__c = 'poissue__c',
rstk__recordtype__c = 'poissue',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua15;
