{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 rstk__menu__c[] menuapp1 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c\
where rstk__label__c like '%
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inventory By Item/Site/Project
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 %'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__pagekey__c = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 icitemsiteproj__c
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ';\
     \}\
update menuapp1;}