{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green240\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c89020\c95294\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 // - Insert initial menu selection 14\
rstk__menu__c menua14 = new rstk__menu__c(\
Name = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inventory By Site
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__label__c = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inventory By Site
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__header__c = '
\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inventorymgmt
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__href__c = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /apex/listview?rectype=icitemsite
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__imageclass__c = 'Custom57Mru',\
rstk__sequence__c = 7,\
rstk__inactive__c = false,\
rstk__parentid__c = 8,\
rstk__level__c = 1,\
rstk__id__c = 988,\
rstk__appsecuritykey__c = '
\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 m_itembysite__c
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__subsection__c = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Qty / Costs / Info
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__pagekey__c = '
\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 icitemsite__c
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__recordtype__c = '
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 icitemsite
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ',\
rstk__hideaddlink__c = false,\
rstk__activity_enabled__c = false,\
rstk__approval_enabled__c = false\
//rstk__menutype__c = 1\
);\
insert menua14;}