// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Inventory By Site',
rstk__label__c = 'Inventory By Site',
rstk__header__c = 'inventorymgmt',
rstk__href__c = '/apex/listview?rectype=icitemsite',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 7,
rstk__inactive__c = false,
rstk__parentid__c = 8,
rstk__level__c = 1,
rstk__id__c = 988,
rstk__appsecuritykey__c = 'm_itembysite__c',
rstk__subsection__c = 'Qty / Costs / Info',
rstk__pagekey__c = 'icitemsite__c',
rstk__recordtype__c = 'icitemsite',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;