{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 rstk__menu__c[] menuapp1 = [SELECT Id, rstk__appsecuritykey__c FROM rstk__menu__c\
where rstk__label__c like '%Summary Review by Item%'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__appsecuritykey__c = 'm_mpsreviewbyitem__c';\
     \}\
update menuapp1;\
\
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__href__c FROM rstk__menu__c\
where rstk__label__c like '%Summary Review by Item%'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__href__c = '/apex/SupDmdSumRev';\
     \}\
update menuapp1;\
\
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c\
where rstk__label__c like '%Summary Review by Item%'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__pagekey__c = 'supdmdsumrev_summbyitem';\
     \}\
update menuapp1;\
\
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__appsecuritykey__c FROM rstk__menu__c\
where rstk__label__c like '%Detailed Review by Item%'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__appsecuritykey__c = 'm_detailedmrpbyitem__c';\
     \}\
update menuapp2;\
\
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__href__c FROM rstk__menu__c\
where rstk__label__c like '%Detailed Review by Item'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__href__c = '/apex/SupDmdDetRev';\
     \}\
update menuapp2;\
\
rstk__menu__c[] menuapp1 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c\
where rstk__label__c like '%Detailed Review by Item'];\
\
for (rstk__menu__c upd1 : menuapp1) \
     \{upd1.rstk__pagekey__c = 'supdmddetrev_detailbyitem';\
     \}\
update menuapp2;\
}