rstk__menu__c[] menuapp1 = [SELECT Id, rstk__appsecuritykey__c FROM rstk__menu__c
where rstk__label__c like '%Summary Review by Item%'];

for (rstk__menu__c upd1 : menuapp1) 
     {upd1.rstk__appsecuritykey__c = 'm_mpsreviewbyitem__c';
     }
update menuapp1;

rstk__menu__c[] menuapp2 = [SELECT Id, rstk__href__c FROM rstk__menu__c
where rstk__label__c like '%Summary Review by Item%'];

for (rstk__menu__c upd2 : menuapp2) 
     {upd2.rstk__href__c = '/apex/SupDmdSumRev';
     }
update menuapp2;

rstk__menu__c[] menuapp3 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Summary Review by Item%'];

for (rstk__menu__c upd3 : menuapp3) 
     {upd3.rstk__pagekey__c = 'supdmdsumrev_summbyitem';
     }
update menuapp3;

rstk__menu__c[] menuapp4 = [SELECT Id, rstk__appsecuritykey__c FROM rstk__menu__c
where rstk__label__c like '%Detailed Review by Item%'];

for (rstk__menu__c upd4 : menuapp4) 
     {upd4.rstk__appsecuritykey__c = 'm_detailedmrpbyitem__c';
     }
update menuapp4;

rstk__menu__c[] menuapp5 = [SELECT Id, rstk__href__c FROM rstk__menu__c
where rstk__label__c like '%Detailed Review by Item'];

for (rstk__menu__c upd5 : menuapp5) 
     {upd5.rstk__href__c = '/apex/SupDmdDetRev';
     }
update menuapp5;

rstk__menu__c[] menuapp6 = [SELECT Id, rstk__pagekey__c FROM rstk__menu__c
where rstk__label__c like '%Detailed Review by Item'];

for (rstk__menu__c upd6 : menuapp6) 
     {upd6.rstk__pagekey__c = 'supdmddetrev_detailbyitem';
     }
update menuapp6;
