{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green255\blue255;\red0\green0\blue0;
\red255\green255\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid705\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1405\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx218\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1.		Ticket #23730\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	PO Demand:  Various changes\
\pard\tx1420\tx1438\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1443\fi-1444\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPoissue.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPodmd.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPodmdProcess.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Helpsettings.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PurchOrdLib.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}THPodmd.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}THPoline.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmd__c.object\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Poissue.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmd.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmdprocess.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PurchOrd.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmd_cli.resource\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmdprocess_sl_cli.resource\
\pard\tx218\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 2.		Ticket #24150\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 	PODMD Inv Site is updated when the PO Header is submitted to vendor (continuation of 23406)\
\pard\tx1419\tx1440\tx1458\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1473\fi-1474\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPodmdProcess.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}THPodmd.cls\
\pard\tx1429\tx1440\tx1449\tx1720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1612\fi-1613\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}       THPoline.cls\
\pard\tx1431\tx1440\tx1444\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1564\fi-1565\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}podmd.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmdprocess.page - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Rev. abd5dcb
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}podmd_cli.resource	\
\pard\tx695\tx1440\tx1444\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1893\fi-1894\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2 \cf0 3.	Ticket #24389\
\pard\tx682\tx692\tx706\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1805\fi-1806\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 	BUG with Inventory Reconciliation Automatic Generation\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}ControllerExtnInventoryReconcileAutoGen.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}InventoryReconcileAutoGenProcessor.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}TestControllerExtnInventoryReconcAutoGen.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}TestInventoryReconcileAutoGenProcessor.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}invreconcautogen.page
\f0 \
\pard\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 4.	
\f2 Ticket #24526\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	PODMD: PO Receipt Reversal: Using Std. Cost division, giving duplicate external ID trying to reverse a PO Receipt & other issues\
\pard\tx1419\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f3\fs22 \cf4 \expnd0\expndtw0\kerning0
ControllerExtnPoissue.cls\
\pard\tx1419\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f3 	}PurchOrdLib.cls\
{\listtext	
\f1 \uc0\u9642 
\f3 	}PurchaseOrderIssue.cls\
{\listtext	
\f1 \uc0\u9642 
\f3 	}PurchaseOrderIssueReversal.cls\
{\listtext	
\f1 \uc0\u9642 
\f3 	}PurchaseOrderReceipt.cls\expnd0\expndtw0\kerning0
\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f3 	}THPoline.cls\expnd0\expndtw0\kerning0
\
\pard\tx1416\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}podmdcst__c.object\
\pard\tx1426\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Poissue.page\
\pard\tx1414\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Woissue.page\
\pard\tx1434\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}poiss_sl_cli.resource\
\pard\tx720\tx1440\tx2160\pardeftab720\pardirnatural\partightenfactor0
\cf0 5.	Ticket #24695\
	Updated bug Report and Explanation of previous fix?\
\pard\tx1442\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f1 \uc0\u8259 
\f2 	}SchedLib.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}THWoordop.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}THWopsch.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}TestSchedLib.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}WOTasks.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Woschedule.cls\
{\listtext	
\f1 \uc0\u8259 
\f2 	}Wccptypln.page\
{\listtext	
\f1 \uc0\u8259 
\f2 	}wccptypln_sl_cli.resource\
\pard\tx720\tx1440\tx2160\pardeftab720\pardirnatural\partightenfactor0
\cf0 6.	Ticket #24760\
	Reverse Receipt Qty=0\
\pard\tx1397\tx1407\tx1425\tx1428\tx1438\tx1440\tx2160\pardeftab720\li1458\fi-1459\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}ControllerExtnPoreceiptr.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}PurchOrd.page\
\pard\tx720\tx1440\tx2160\pardeftab720\pardirnatural\partightenfactor0
\cf0 7.	Ticket #24802\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	Items showing in inventory with a zero quantity\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	ControllerExtnInventoryReconcileAutoGen.cls\
	\'95	InventoryReconcileAutoGenProcessor.cls\
	\'95	RMAReceiptDisposition.cls\
	\'95	SOPricing.cls\
	\'95	SOProcessor.cls\
	\'95	SchedLib.cls\
	\'95	TestControllerExtnInventoryReconcAutoGen.cls\
	\'95	TestInventoryReconcileAutoGenProcessor.cls\
	\'95	invreconcautogen.page\
	\'95	podmd.page\
	\'95	podmdprocess.page\
	\'95	common_client_Lib2.resource\
	\'95	RowHandler_js.resource\
	\'95	wccptypln_sl_cli.resource\
\pard\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 7.	Ticket #24849\
	PO Receipt - Users are able to to override default PPV sub-ledger account to one that does not have GL Type equal to "PPV"\
\pard\tx1381\tx1401\pardeftab720\li1575\fi-1576\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}ControllerExtnPurchord.cls\
{\listtext	
\f1 \uc0\u9642 
\f2 	}PurchOrd.page\
\pard\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 8.	
\f0 Ticket #25053\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	VAT - Changes for condition when Vat Not In PO Price\
\pard\tx1396\tx1411\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li950\fi-951\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPOAPMatch.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnPurchOrdAuth.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}POAPMatchProcessor.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PurchaseOrderReceipt.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PurchaseOrderReceiptReversal.cls\
{\listtext	
\f1 \uc0\u9642 
\f0 	}poline__c.object\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cb5 Label Name: 
\f4 PO Line
\f0 \cb1 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls8\ilvl4\cf0 {\listtext	\uc0\u8259 	}
\f4 \cb5 Unit VAT Amount (Maint Currency)
\f0 \cb1 \
\pard\tx1396\tx1411\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li950\fi-951\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}porcptap__c.object\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cb5 Label Name: 
\f4 PO Receipt Transaction
\f0 \cb1 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls8\ilvl4\cf0 {\listtext	\uc0\u8259 	}
\f4 \cb5 Unit Add On VAT (Home Currency)\cb1 \
\ls8\ilvl4
\f0 {\listtext	\uc0\u8259 	}
\f4 \cb5 Unit Add On VAT (Maint Currency)
\f0 \cb1 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls8\ilvl4
\f4 \cf0 {\listtext	
\f5 \uc0\u8259 
\f4 	}\cb5 VAT Add-On Amount (Home Currency)\cb1 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls8\ilvl4
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f4 \cb5 VAT Add-On Amount (Maint Currency)\cb1 \
\ls8\ilvl4
\f0 {\listtext	\uc0\u8259 	}
\f4 \cb5 VAT Amount (Home Currency)\cb1 \
\ls8\ilvl4
\f0 {\listtext	\uc0\u8259 	}
\f4 \cb5 VAT Amount (Maint Currency)
\f0 \cb1 \
\pard\tx1396\tx1411\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li950\fi-951\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}POAPMatch.page\
{\listtext	
\f1 \uc0\u9642 
\f0 	}poapmatch_cli.resource\
\pard\tx720\tx1412\tx1421\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 9.	Ticket #25076\
	Vault Integration Test Fail\
\pard\tx1405\tx1406\tx2130\tx2131\tx2144\tx2156\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1447\fi-1448\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}PLMImportedDataProcessor.cls\
\pard\tx720\tx1412\tx1421\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 10.	Ticket #25114\
	PLM VAULT  - Errors generated in the PLM Import session are not user friendly. Need to populate end user readable error message.\
\pard\tx220\tx720\tx1376\tx1412\tx1421\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li769\fi611\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}PLMImportedDataProcessor.cls\
\pard\tx720\tx1388\tx1412\tx1421\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 11.	Ticket #25165\
	PODMD:  Not backflushing Qty. for POISS when 'Net Qty. Available' is not sufficient\
\pard\tx1388\tx1407\tx1412\tx1421\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li631\fi-632\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}PurchaseOrderReceipt.cls\
\pard\tx720\tx1388\tx1407\tx1412\tx1421\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 12.	Ticket #25173\
	POLINEs do not update to Status-5 Vendor Notified via POLOADER but POHDR does\
\pard\tx1388\tx1407\tx1412\tx1413\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li644\fi-645\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}THPoloader.cls\
\pard\tx720\tx1388\tx1407\tx1412\tx1413\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 13.	Ticket #25230\
	SO Fulfillment (and Fulfillment Pre-Selection) - need to exclude Quotes\
\pard\tx220\tx720\tx1388\tx1407\tx1412\tx1413\tx1420\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi697\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnSalesOrderWorkBench.cls\
\pard\tx720\tx1388\tx1407\tx1412\tx1413\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 14.	Ticket #25235\
	ARENA - Component Item on PLMBOMs are empty\
\pard\tx1388\tx1407\tx1412\tx1413\tx1420\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li649\fi-650\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ArenaItemsProcessor.cls\
\pard\tx720\tx1388\tx1407\tx1412\tx1413\tx1420\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 15.	Ticket #25269\
	Create a FieldSet for the custom fields\
\pard\tx1388\tx1393\tx1397\tx1407\tx1407\tx1412\tx1413\tx1418\tx1420\tx1421\tx1423\tx1437\tx1440\tx1448\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li593\fi-594\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}inspord__c.object\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	\uc0\u8259 	}New Field Set\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls15\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f4 \cb5 <fullName>RSFieldSet</fullName>\cb1 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls15\ilvl4\cf0 	\cb5 <description>For user defined fields on Visual Force pages</description>\cb1 \
	\cb5 <label>Custom Fields</label>
\f0 \cb1 \
}