{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;\red255\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c100000\c0;\csgenericrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1. 	Ticket #24253\
\pard\pardeftab720\li360\pardirnatural\partightenfactor0
\cf0 	ERP - PO Receipts - Exchange Rates are calculated based on system data and not Receipt Transaction Date\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	PurchaseOrderReceipt.cls\
\pard\tx720\pardeftab720\pardirnatural\partightenfactor0
\cf0 2.	Ticket #24392\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 PO Receipt Error - Duplicate Value\
\pard\tx1401\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}PurchaseOrderReceipt.cls\
\pard\tx720\tx1440\pardeftab720\pardirnatural\partightenfactor0
\cf0 3.	Ticket #24481\
\pard\pardeftab720\li360\pardirnatural\partightenfactor0
\cf0 	PO RECEIPT ERROR MESSAGE ABOUT A POSITIVE VALUE NEEDED FOR GL TRANSACTION\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	PurchaseOrderReceipt.cls\
\pard\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 4.	Ticket #24940\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 Error while Transfer to AR invoice\
\pard\tx1374\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}ControllerExtnSoinvline.cls\
\pard\tx1395\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}THSoinv.cls\
\pard\tx1392\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}CustomLabels.labels\
\pard\tx689\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 5.	
\f2 Ticket #24954\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	Maximum view state limit (135KB) exceeded, Actual view state size for this page was 158KB\
\pard\pardeftab720\li1440\fi-80\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u9642 
\f2 	ControllerExtnIcinvreconSearchBatch.cls\
\pard\pardeftab720\li1440\fi-76\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u9642 
\f2 	icinvreconsearch.page\
\pard\pardeftab720\li1440\fi-141\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u9642 
\f2 	icinvreconSearch_cli.resource\
\pard\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 6.	
\f0 Ticket #25034\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 	INTACCT AP-PO Export - Option to Pass Item Number as Item Dimension Value\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	Intacct.cls\
	\'95	\cb2 sydefault__c-SYDEFAULT Layout v21\cb1 \
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u8259 
\f0 	\cb3 Change page layout assignment to version 21\cb1 \
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	sydefault__c.object\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u8259 
\f0 	\cb3 Label Name: Sydefault\cb1 \
\pard\pardeftab720\li2160\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u8259 
\f0 	
\f3 \cb3 Intacct - Pass Item Number as Item in PO\cb1 \
}