// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Print by Email Printer',
rstk__label__c = 'Print by Email Printer',
rstk__header__c = 'System Setup',
rstk__href__c = '/apex/listview?rectype=syprinter',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 34,
rstk__inactive__c = false,
rstk__parentid__c = 1,
rstk__level__c = 1,
rstk__id__c = 983,
rstk__appsecuritykey__c = 'm_syprinter__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'syprinter__c',
rstk__recordtype__c = 'syprinter',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;