// Delete obsolete menu record
rstk__menu__c[] menus = [select id from rstk__menu__c where name = 'Vendor Class']; 
for (rstk__menu__c menu : menus) {
                delete menus;
}

// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Vendor Class',
rstk__label__c = 'Vendor Class',
rstk__header__c = 'purchasings',
rstk__href__c = '/apex/listview?rectype=povclass',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 3,
rstk__inactive__c = false,
rstk__parentid__c = 12,
rstk__level__c = 1,
rstk__id__c = 341,
rstk__appsecuritykey__c = 'm_povclass__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'povclass__c',
rstk__recordtype__c = 'povclass',
rstk__hideaddlink__c = false,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;
