// Delete obsolete menu record
rstk__menu__c[] menus = [select id from rstk__menu__c where name = 'Project Workbench']; 
for (rstk__menu__c menu : menus) {
                delete menus;
}

// - Insert initial menu selection 14
rstk__menu__c menua14 = new rstk__menu__c(
Name = 'Project Workbench',
rstk__label__c = 'Project Workbench',
rstk__header__c = 'projectcontrol',
rstk__href__c = '/apex/listview?rectype=pjwkb',
rstk__imageclass__c = 'Custom57Mru',
rstk__sequence__c = 2,
rstk__inactive__c = false,
rstk__parentid__c = 2,
rstk__level__c = 1,
rstk__id__c = 155,
rstk__appsecuritykey__c = 'm_projectworkbench__c',
rstk__subsection__c = 'Maintenance',
rstk__pagekey__c = 'pjwkb__c',
rstk__recordtype__c = 'pjwkb',
rstk__hideaddlink__c = true,
rstk__activity_enabled__c = false,
rstk__approval_enabled__c = false
//rstk__menutype__c = 1
);
insert menua14;
